#!/usr/bin/expect -f
set timeout 60
set src_file  $env(SRC_FILE)
set gnr_user  $env(GNR_USER)
set gnr_host  $env(GNR_HOST)
set dest      $env(WINDOWS_DEST)
set filename  $env(FILENAME)
set password  $env(GNR_PASSWORD)

spawn scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $src_file ${gnr_user}@${gnr_host}:${dest}/${filename}
expect {
  "*assword:*" { send "$password\r" }
  timeout      { puts "FAILURE: SCP timed out"; exit 1 }
}
expect eof
catch wait result
exit [lindex $result 3]
